server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.datasource.username=mydatabase
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

#javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/mydatabase
#javax.persistence.jdbc.user=myuser
#javax.persistence.jdbc.password=mypassword


