server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# config for docker
#spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
#spring.datasource.username=myuser
#spring.datasource.password=secret

# configuration for local run
#spring.web.resources.static-locations=classpath:/resources/
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.web=DEBUG

#Check that the template exists before rendering it.
spring.thymeleaf.check-template=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
#Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:templates/
#Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.suffix=.html
#spring.web.resources.static-locations=classpath:/templates/,classpath:/static/


